# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/Migrations/: 20220817014346_InitialCreate.Designer.cs  20220817014346_InitialCreate.cs
MvcMovie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcMovie/Properties/ServiceDependencies/local/: appInsights1.arm.json
